{
  "name": "www",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "make": "bun build --minify --target=browser --outdir=./production ./index.ts > compile.log 2>&1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.7.0"
  }
}
