{
  "name": "www",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.7.0"
  }
}
